[Taglist]
TAGFILE = tags.txt

GLOBAL_SHOW_HOTKEY = Shift+Ctrl+A

ASK_FOR_CONFIRMATION_FOR_NEW_TAGS = True

# AA,BB,aa  or AA,aa,BB
SORT_LIST__UPPERCASE_BEFORE_LOWERCASE = True 

# to disable set to False
BACKUP_TAGLIST_BEFORE_ADDING_NEW_TAG_TO_THIS_FOLDER = C:\\Users\\Myname\\Desktop\\Backups

# possible values are  slzk_mod, slzk, fuzzyfinder
FILTER_WITH = slzk_mod

